<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#7E57C2"
    android:alpha="0.5"
    android:weightSum="100">


<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="40"
    android:weightSum="100"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:id="@+id/imgBtnOn"
        android:src="@drawable/ic_add_alarm_btn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="#7E57C2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/ic_bar_stripe"/>
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="60"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txtTitle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:id="@+id/txtDistance"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text=""/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/ic_bar_stripe"/>

</LinearLayout>
</LinearLayout>